sonar.projectKey=your_project_key
sonar.organization=your_organization
sonar.projectName=Dummy JavaScript Project
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test

sonar.language=js
sonar.sourceEncoding=UTF-8
